********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.269 C 0.231 G 0.231 T 0.269 

MOTIF 1-AGGGAGAG STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 31 S= 5.6e-016
 0.997009 0.000944 0.000944 0.001103
 0.001103 0.000944 0.996851 0.001103
 0.001103 0.000944 0.996851 0.001103
 0.001103 0.151571 0.846224 0.001103
 0.909891 0.088062 0.000944 0.001103
 0.001103 0.069974 0.840703 0.088221
 0.997009 0.000944 0.000944 0.001103
 0.001103 0.000944 0.996851 0.001103

MOTIF 2-GAAGTGGAWGC STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 31 S= 5.6e-016
 0.030586 0.000979 0.967290 0.001144
 0.903118 0.000979 0.000979 0.094923
 0.996897 0.000979 0.000979 0.001144
 0.001144 0.091377 0.906334 0.001144
 0.001144 0.091377 0.000979 0.906499
 0.001144 0.030421 0.722539 0.245895
 0.001144 0.091377 0.906334 0.001144
 0.903118 0.000979 0.000979 0.094923
 0.549910 0.000979 0.000979 0.448131
 0.001144 0.293613 0.704099 0.001144
 0.001144 0.688025 0.309686 0.001144

MOTIF 3-CGRGACCGGCBCSA STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 32 S= 3.6e-015
 0.001140 0.996743 0.000976 0.001140
 0.001140 0.000976 0.809818 0.188065
 0.656149 0.000976 0.341734 0.001140
 0.001140 0.000976 0.906650 0.091233
 0.877472 0.000976 0.000976 0.120576
 0.001140 0.996743 0.000976 0.001140
 0.091233 0.906650 0.000976 0.001140
 0.001140 0.292623 0.675753 0.030483
 0.278158 0.000976 0.719725 0.001140
 0.001140 0.780476 0.030319 0.188065
 0.001140 0.274245 0.479548 0.245067
 0.091233 0.816557 0.091069 0.001140
 0.001140 0.446457 0.551263 0.001140
 0.787379 0.120412 0.000976 0.091233

MOTIF 4-TACTAATC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 31 S= 8.9e-015
 0.004305 0.072861 0.001165 0.921669
 0.670908 0.001165 0.118521 0.209406
 0.150664 0.846809 0.001165 0.001361
 0.001361 0.001165 0.001165 0.996308
 0.996308 0.001165 0.001165 0.001361
 0.849404 0.001165 0.001165 0.148265
 0.001361 0.001165 0.001165 0.996308
 0.001361 0.961086 0.001165 0.036387

MOTIF 5-CACACACACACACAA STREME-5
letter-probability matrix: alength= 4 w= 15 nsites= 28 S= 3.2e-014
 0.217180 0.780375 0.001127 0.001317
 0.996428 0.001127 0.001127 0.001317
 0.001317 0.996239 0.001127 0.001317
 0.996428 0.001127 0.001127 0.001317
 0.001317 0.996239 0.001127 0.001317
 0.780565 0.001127 0.001127 0.217180
 0.001317 0.996239 0.001127 0.001317
 0.927068 0.001127 0.001127 0.070677
 0.001317 0.711015 0.070488 0.217180
 0.823835 0.069680 0.001127 0.105358
 0.001317 0.996239 0.001127 0.001317
 0.789950 0.001127 0.035012 0.173910
 0.001317 0.996239 0.001127 0.001317
 0.683444 0.001127 0.141518 0.173910
 0.773801 0.081635 0.001127 0.143436

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme -oc /home/petersjg/Output/enhancer-dissection-out/FIMO_Nardini/ --p /home/petersjg/Windows_Directory/enhancer-dissection/nardini_luciferase_fragments.fasta
********************************************************************************
CPU:		MSOE-PF32FSSL
********************************************************************************
FINALTIME:	2.85 seconds
********************************************************************************
